@import '../utils';

.blogs-container{
  border: 1px hidden green;
  display: block;
  width: 100%;
	background-color: rgba(255,255,255,0.2);

  .blogs-content{
		border: 4px hidden yellow;
		display: flex;
		flex-direction: column;
		width: 90%;
		margin: 20px auto;

		.blogs-text-container{
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 100%;
			
			p{
				width: 100%;
				margin: 20px 0;

				&::first-letter{
					text-transform: uppercase;
				}
			}
		}

		.blogs{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-column-gap: 15px;
			margin:20px 0 30px;
		}

  }
}


@media (min-width: 600px){
	
	.blogs-container{
	
		.blogs-content{

			.blogs{
				grid-template-columns: repeat(2,1fr);
			}
		}
	}
	}

@media (min-width: 992px){
	
.blogs-container{

  .blogs-content{
		width: 85%;

		.blogs{
			grid-template-columns: repeat(3,1fr);
		}
  }
}
}