@import '../utils';

.testimonial-container{
	border: 1px hidden black;
	padding: 30px 0;
	background-color: #efe8ff;

	.testimonials{
		width: 90%;
		margin: auto;
		display: flex;
		flex-direction: column;

		.testimonial-texts{
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;

			p{
				line-height: 1.5;
				margin: 8px 0 30px;
				width: 100%;

				&::first-letter{
					text-transform: uppercase;
				}
			}
		}

		.testimonial-cards{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}
}

@media (min-width: 600px){
	.testimonial-container{
		.testimonials{
			.testimonial-cards{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap:15px;
			}
		}
	}
}


@media (min-width: 900px){
	.testimonial-container{
		.testimonials{
			width: 85%;

			.testimonial-cards{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap:15px;
			}
		}
	}
}