.imagecard{
   
    border-left: 1px solid var(--orange-ish);
    border-right: 1px solid var(--orange-ish);
    border-bottom: 1px solid var(--orange-ish);
    width: 90%;
    grid-column: span 12;
    margin:15px auto 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 2px 2px 6px var(--grey-ish);
}

.imagecard:nth-child(1){
    margin-top:10px;
}

.photocontainer{
    width: 100%;
    height: 250px;
}

.photocontainer img{
    width: 100%;
    height: 100%;
}

.cardtexts{
    padding: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardtexts p{
    width: 100%;
    line-height: 1.5;
    font-weight:700;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 5px;
}

.cardtexts p span{
    font-style: italic;
    color: var(--grey-ish);
    font-weight: 500;
}

.likeButton{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top:5px;
}

.likebtn {
    width:50px;
    height:30px;
    margin-right: 10px;
}

.likebtn button{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    transition: background-color 1.5s ease-in;
    cursor: pointer;
}

.fas{
    color: var(--orange-ish);
}

.far{
    color: var(--orange-ish);
}

@media (min-width:576px){
    .imagecard{
        grid-column:span 6;
    }

    .imagecard:nth-child(1){
        margin-top:15px;
    }
}

@media (min-width:992px){
    .imagecard{
        grid-column:span 4;
    }
}

@media (min-width:1200px){
    .imagecard{
        grid-column:span 3;
    }
}